{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51R3l1P2fQMpcECcW3YEiegl49lbNeD2ZQA9CU3f5261hnND6qHNrUe9rqfQ4v3GlgFaSiZIFROSLHxxQSwoaQopf00RzkpCJBL",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionStringHere"
  }
}
